# resourcewatcher

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
oldtests/windows/: CpuWatcherWindowsTest.groovy  DiskWatcherWindowsTest.groovy  NetworkWatcherWindowsTest.groovy  SystemWatcherWindowsTest.groovy
src/main/groovy/: Memory.groovy  ProcessCommand.groovy  Report.groovy  SystemRamWatcher.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/core/: Bandwidth.groovy  Memory.groovy  ProcessCommand.groovy  Report.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/exceptions/: NoNetworkInterfaceException.groovy  NoPartitionException.groovy  NoProcessFoundException.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/watchers/: DiskWatcher.groovy  NetworkWatcher.groovy  NvidiaCudaWatcher.groovy  ProcessWatcher.groovy  RamWatcher.groovy  SystemProcessesWatcher.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/watchers/generators/: NvidiaCudaWatcherGenerator.groovy  ProcessWatcherGenerator.groovy  SystemDiskWatcherGenerator.groovy  SystemProcessWatcherGenerator.groovy  SystemRamWatcherGenerator.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/watchers/linux/: DiskWatcherLinux.groovy  NetworkWatcherLinux.groovy  NvidiaCudaWatcherLinux.groovy  ProcessWatcherLinux.groovy  RamWatcherLinux.groovy  SystemProcessesWatcherLinux.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/watchers/macos/: DiskWatcherMac.groovy  ProcessWatcherMac.groovy  SystemProcessesWatcherMac.groovy
src/main/groovy/com/computinglaboratory/linuxresourcewatcher/watchers/windows/: DiskWatcherWindows.groovy  NetworkWatcherWindows.groovy  NvidiaCudaWatcherWindows.groovy  ProcessWatcherWindows.groovy  RamWatcherWindows.groovy  SystemProcessesWatcherWindows.groovy
src/main/groovy/com/computinglaboratory/resourcewatcher/: ResourceWatcherBuilder.groovy  ResourceWatcherFactory.groovy
src/main/groovy/com/computinglaboratory/resourcewatcher/core/: Bandwidth.groovy  Memory.groovy  ProcessCommand.groovy  Report.groovy
src/main/groovy/com/computinglaboratory/resourcewatcher/exceptions/: NoNetworkInterfaceException.groovy  NoPartitionException.groovy  NoProcessFoundException.groovy  UnknownOperatingSystemException.groovy
src/main/groovy/eu/integrable/linuxresourcewatcher/: Memory.groovy  NvidiaCudaWatcher.groovy  ProcessCommand.groovy  ProcessWatcher.groovy  Report.groovy  SystemDiskWatcher.groovy  SystemProcessesWatcher.groovy  SystemRamWatcher.groovy
src/main/groovy/eu/integrable/linuxresourcewatcher/core/: Bandwidth.groovy  Memory.groovy  ProcessCommand.groovy  Report.groovy
src/main/groovy/eu/integrable/linuxresourcewatcher/exceptions/: NoNetworkInterfaceException.groovy  NoPartitionException.groovy  NoProcessFoundException.groovy
src/main/groovy/eu/integrable/linuxresourcewatcher/watchers/: DiskWatcher.groovy  NetworkWatcher.groovy  NvidiaCudaWatcher.groovy  NvidiaCudaWatcherGenerator.groovy  ProcessWatcher.groovy  ProcessWatcherGenerator.groovy  RamWatcher.groovy  SystemDiskWatcher.groovy  SystemDiskWatcherGenerator.groovy  SystemProcessWatcherGenerator.groovy  SystemProcessesWatcher.groovy  SystemRamWatcher.groovy  SystemRamWatcherGenerator.groovy
src/main/java/: module-info.java
src/main/java/com/computinglaboratory/resourcewatcher/: ResourceWatcherFactory.java
src/main/java/com/computinglaboratory/resourcewatcher/core/: Bandwidth.java  CommandCaller.java  CpuInfo.java  Memory.java  ProcessCommand.java
src/main/java/com/computinglaboratory/resourcewatcher/exceptions/: NoNetworkInterfaceException.java  NoPartitionException.java  NoProcessFoundException.java  NotImplementedException.java  NotSupportedException.java  UnknownOperatingSystemException.java
src/main/java/io/github/kamilszewc/resourcewatcher/: ResourceWatcherFactory.java
src/main/java/io/github/kamilszewc/resourcewatcher/core/: Bandwidth.java  (+4 more)
src/test/groovy/: SystemRamWatcherTest.groovy
src/test/groovy/com/computinglaboratory/linuxresourcewatcher/linux/: DiskWatcherLinuxTest.groovy  NetworkWatcherLinuxTest.groovy  NvidiaCudaWatcherLinuxTest.groovy  ProcessWatcherLinuxTest.groovy  RamWatcherLinuxTest.groovy  SystemProcessesWatcherLinuxTest.groovy
src/test/groovy/com/computinglaboratory/linuxresourcewatcher/macos/: DiskWatcherMacTest.groovy  ProcessWatcherMacTest.groovy  SystemProcessesWatcherMacTest.groovy
src/test/groovy/com/computinglaboratory/resourcewatcher/linux/: CpuWatcherLinuxTest.groovy  DiskWatcherLinuxTest.groovy  NetworkWatcherLinuxTest.groovy  NvidiaCudaWatcherLinuxTest.groovy  ProcessWatcherLinuxTest.groovy  RamWatcherLinuxTest.groovy  SystemProcessesWatcherLinuxTest.groovy  SystemWatcherLinuxTest.groovy
src/test/groovy/com/computinglaboratory/resourcewatcher/macos/: CpuWatcherMacTest.groovy  DiskWatcherMacTest.groovy  FilesWatcherMacTest.groovy  ProcessWatcherMacTest.groovy  RamWatcherMacTest.groovy  SystemProcessesWatcherMacTest.groovy  SystemWatcherMacTest.groovy
src/test/groovy/com/computinglaboratory/resourcewatcher/windows/: CpuWatcherWindowsTest.groovy  DiskWatcherWindowsTest.groovy  NetworkWatcherWindowsTest.groovy  ProcessWatcherWindowsTest.groovy  RamWatcherWindowsTest.groovy  ResourceWatcherTest.groovy  SystemWatcherWindowsTest.groovy
src/test/groovy/eu/integrable/linuxresourcewatcher/: NvidiaCudaWatcherGeneratorTest.groovy  NvidiaCudaWatcherTest.groovy  ProcessWatcherTest.groovy  SystemDiskWatcherTest.groovy  SystemProcessesWatcherTest.groovy  SystemRamWatcherTest.groovy
src/test/groovy/eu/integrable/linuxresourcewatcher/linux/: DiskWatcherLinuxTest.groovy  NetworkWatcherLinuxTest.groovy  NvidiaCudaWatcherLinuxTest.groovy  ProcessWatcherLinuxTest.groovy  RamWatcherLinuxTest.groovy  SystemDiskWatcherLinuxTest.groovy  SystemProcessesWatcherLinuxTest.groovy  SystemRamWatcherLinuxTest.groovy
src/test/groovy/eu/integrable/linuxresourcewatcher/macos/: DiskWatcherMacTest.groovy  ProcessWatcherMacTest.groovy  SystemProcessesWatcherMacTest.groovy
(+161 files in other folders)
